# pillgood

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/kit/pillgood/: PillgoodApplication.java
src/main/java/com/kit/pillgood/ConstraintValidatior/: DateValid.java  DateValidator.java
src/main/java/com/kit/pillgood/common/: ResponseFormat.java
src/main/java/com/kit/pillgood/config/: SwaggerConfig.java
src/main/java/com/kit/pillgood/configuration/: FirebaseConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/kit/pillgood/controller/: GroupMemberController.java  LoginController.java  ModelController.java  NotificationController.java  OCRController.java  PillController.java  PrescriptionController.java  SendAutoMessageController.java  TakePillCheckController.java  TakePillController.java  UserController.java
src/main/java/com/kit/pillgood/domain/: Disease.java  GroupMember.java  Notification.java  Pill.java  Prescription.java  TakePill.java  TakePillCheck.java  User.java
src/main/java/com/kit/pillgood/exeptions/: CommonBindingException.java  ErrorResponse.java
src/main/java/com/kit/pillgood/exeptions/exeption/: AlreadyExistGroupException.java  AlreadyExistUserException.java  NonExistsMedicationInfoException.java  NonExistsPillIndexException.java  NonExistsPillNameException.java  NonExistsPrescriptionIndexException.java  NonExistsTakePillException.java  NonFoundPillIndexException.java  NonFoundPillNameException.java  NonRegistrationFirebaseException.java  NonRegistrationGroupException.java  NonRegistrationNotificationException.java  NonRegistrationUserException.java  TransactionFailedException.java  ValidationBindException.java
src/main/java/com/kit/pillgood/persistence/dto/: AutoMessageDTO.java  DiseaseDTO.java  EditOcrDTO.java  GroupMemberAndUserIndexDTO.java  GroupMemberDTO.java  InitialCalendarAndTakePillsInfoDTO.java  LoginDTO.java  MedicationInfoAndGroupMemberIndexDTO.java  MedicationInfoDTO.java  NotificationContentDTO.java  NotificationDTO.java  OriginalOcrDTO.java  PartiallyTakePillDTO.java  PillDTO.java  PillScheduleDTO.java  PrescriptionAndDiseaseNameDTO.java  PrescriptionDTO.java  SearchingConditionDTO.java  TakePillAndTakePillCheckDTO.java  (+6 more)
src/main/java/com/kit/pillgood/repository/: DiseaseRepository.java  GroupMemberRepository.java  NotificationRepository.java  PillRepository.java  PrescriptionRepository.java  TakePillCheckRepository.java  TakePillRepository.java  UserRepository.java
src/main/java/com/kit/pillgood/service/: DiseaseService.java  GroupMemberService.java  LoginService.java  NotificationService.java  OCRService.java  PillService.java  PrescriptionService.java  SendAutoMessageService.java  TakePillCheckService.java  TakePillService.java  UserService.java
src/main/java/com/kit/pillgood/specification/: PillSpecification.java
src/main/java/com/kit/pillgood/util/: EntityConverter.java
src/main/resources/: application.properties  firebaseAccountKey.json  logback-spring.xml
src/test/java/com/kit/pillgood/controller/: GroupMemberControllerTest.java  NotificationControllerTest.java  PillControllerTest.java  PrescriptionControllerTest.java  TakePillCheckControllerTest.java  TakePillControllerTest.java  UserControllerTest.java
src/test/java/com/kit/pillgood/pillgood/: PillgoodApplicationTests.java
(+15 files in other folders)
